.application-credits
  font:
    family: 'Vollkorn', serif;
  line-height: 1.25em
  margin: 0
  opacity: 0.5
  text-align: right

  a
    color: inherit

.application-header
  background: #fff
  color: unquote("rgb(#{$color-primary})")

.application-layout
  position: absolute

.application-title
  font:
    family: 'Vollkorn', serif;
    size: 2em
  letter-spacing: -.03em
