.sites-credits
  font:
    weight: 100
  line-height: 1.25em
  margin: 0
  opacity: .5
  text-align: right

  a
    color: inherit
    font-weight: bold
    text-decoration: none

.sites-github-link
  margin-left: 1em
  opacity: .5
  transition: opacity .35s
  width: 30px

  &:hover
    opacity: 1

  img
    width: 100%

.sites-header
  background-color: unquote("rgb(#{$color-primary})")
  color: #fff

.sites-header-row
  background-image: url(/assets/images/logo.svg)
  background-repeat: no-repeat
  background-size: 40px
  background-position: 1.5em center

.sites-layout
  position: absolute

.sites-tabs
  a.active
    @extend .is-active

.sites-title
  font:
    family: $serif-font-family
    size: 2em
  letter-spacing: -.03em
