.site
  height: 100%
  position: absolute
  width: 100%

.site-coverflow
  max-height: 100%

  .cover
    height: 100%

.site-coverflow-cover-date
  text-transform: uppercase

.site-list
  list-style-type: none
  overflow-x: auto
  padding: 0
  white-space: nowrap

  li
    display: inline-block
    width: 200px

.site-screenshot
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100%
  margin: 0
  padding: 16px 0 // TODO: Use variable for gutter

  figcaption
    @extend .mdl-card__supporting-text
    padding:
      left: 0
      right: 0

  img
    background: #fff
    width: 300px

.site-screenshot-image
  background-color: unquote("rgb(#{$body-background-color})")
  border: 1px solid unquote("rgb(#{$color-primary})")
  overflow: hidden
  transition: flex-grow .35s

  &.site-screenshot-image-loading
    background:
      image: url(/assets/images/paper.svg)
      position: top center
      repeat: no-repeat
      size: cover
    flex-grow: 1
    height: 100%

    img
      background: none

.site-snapshot
  width: calc(100% - 16px) // TODO: Use variable for gutter
