.snapshots
  margin: 16px auto // TODO: Use variable for gutter
  width: 80%

.snapshots-card
  width: 100%

.snapshots-card-screenshot
  background:
    repeat: no-repeat
    size: cover
  margin: 0
  max-height: 300px
  overflow: hidden

  figcaption
    @extend .mdl-card__supporting-text
    padding:
      left: 0
      right: 0

  img
    background: #fff
    width: 100%

.snapshots-card-date
  text-transform: uppercase

.snapshots-list
  list-style-type: none
  overflow-x: auto
  padding: 0
  white-space: nowrap

  li
    display: inline-block
    width: 200px

.snapshots-snapshot
  width: calc(100% - 16px) // TODO: Use variable for gutter

.snapshots-site-name
  @extend .mdl-card__title-text
