$snapshot-headlines-z-index: 9999

@keyframes snapshot-headlines-fade-in
  0%
    opacity: 0

  100%
    opacity: 1

.snapshot-headline
  color: inherit
  font-size: 1.5em
  line-height: 2em
  text-decoration: none

.snapshot-headlines
  animation: snapshot-headlines-fade-in .35s
  background-color: rgba(255, 255, 255, .85)
  box-sizing: border-box
  height: 100%
  padding: $grid-phone-gutter
  position: absolute
  transition: opacity .35s
  width: 100%
  z-index: $snapshot-headlines-z-index

  & + .site-coverflow
    -webkit-filter: blur(4px)

.snapshot-headlines-list
  height: 100%
  list-style-type: none
  margin: 0
  overflow-y: auto
  padding: 0
  text-align: center

.snapshot-back
  animation: snapshot-headlines-fade-in
  left: $grid-phone-gutter
  margin-top: -($button-fab-size / 2)
  position: absolute
  top: 50%
  z-index: $snapshot-headlines-z-index + 1
